# Dockerfile.api — Lattice DOE REST API server
# Build: docker build -f Dockerfile.api -t lattice-api .
# Run:   docker run -p 8000:8000 lattice-api

FROM python:3.11-slim

# Install curl for HEALTHCHECK
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only what pip needs first (layer-cache friendly)
COPY pyproject.toml README.md ./
COPY lattice_doe/ ./lattice_doe/
COPY api_server/ ./api_server/

# Install the package with server extras
RUN pip install --no-cache-dir -e ".[server]"

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=25s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Use factory mode so create_app() is called per worker (correct for multi-worker)
CMD ["uvicorn", "api_server.main:create_app", \
     "--factory", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "2", \
     "--log-level", "info"]
